VPN_SERVICE_PROVIDER=
# Uncomment the below lines if using OpenVPN as your VPN provider
# OPENVPN_USER=
# OPENVPN_PASSWORD=
SERVER_COUNTRIES=
RADARR_STATIC_IP=
SONARR_STATIC_IP=
SABNZBD_STATIC_IP=
OVERSEERR_STATIC_IP=
PLEX_IP_ADDRESS=
PLEX_CLAIM_TOKEN=